cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: feb2bef78523ee5d0865fac788cf502cc26787a9d07f2b7f58f783767d0aea2c

name:           categoread
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/categoread#readme>
homepage:       https://github.com/githubuser/categoread#readme
bug-reports:    https://github.com/githubuser/categoread/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/categoread

executable categoread-exe
  main-is: Main.hs
  other-modules:
      Paths_categoread
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , split
  default-language: Haskell2010
