cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6feeef0bfb993a83854580e8fc82603ccc2f365bca937738aba20414e95695b

name:           config-manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/config-manager#readme>
homepage:       https://github.com/githubuser/config-manager#readme
bug-reports:    https://github.com/githubuser/config-manager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/config-manager

executable config-manager-exe
  main-is: Main.hs
  other-modules:
      Paths_config_manager
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , turtle
  default-language: Haskell2010
